{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node: Nuxt3",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "dev",
        "--port",
        "8082"
      ],
      "runtimeExecutable": "pnpm",
      "type": "node",
      "cwd": "${workspaceFolder}/ui",
      "env": {
        "NUXT_API_URL": "http://localhost:8081/api/",
        "NUXT_PUBLIC_WSS": ":8081/"
      },
      "console": "internalConsole",
      "outputCapture": "std"
    },
    {
      "name": "Python: main.py ",
      "type": "debugpy",
      "request": "launch",
      "program": "app/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "subProcess": true,
      "env": {
        "YTP_CONFIG_PATH": "${workspaceFolder}/var/config",
        "YTP_DOWNLOAD_PATH": "${workspaceFolder}/var/downloads",
        "YTP_TEMP_PATH": "${workspaceFolder}/var/tmp",
        "PYDEVD_DISABLE_FILE_VALIDATION": "1",
        "YTP_IGNORE_UI": "true",
        "YTP_DEBUG": "true"
      },
    },
    {
      "name": "Node: Generate UI",
      "request": "launch",
      "runtimeArgs": [
        "run",
        "generate"
      ],
      "runtimeExecutable": "pnpm",
      "type": "node",
      "cwd": "${workspaceFolder}/ui",
      "console": "internalConsole",
      "outputCapture": "std",
      "env": {
        "APP_ENV": "production"
      }
    },
    {
      "name": "Python: main.py (Deep)",
      "type": "debugpy",
      "request": "launch",
      "program": "app/main.py",
      "console": "internalConsole",
      "justMyCode": false,
      "env": {
        "YTP_CONFIG_PATH": "${workspaceFolder}/var/config",
        "YTP_DOWNLOAD_PATH": "${workspaceFolder}/var/downloads",
        "YTP_TEMP_PATH": "${workspaceFolder}/var/tmp",
        "YTP_LOG_LEVEL": "DEBUG"
      }
    },
    {
      "name": "Python: Attach To Process",
      "type": "debugpy",
      "request": "attach",
      "processId": "${command:pickProcess}"
    },
    {
      "name": "Python: Attach To Container",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app/"
        }
      ],
      "justMyCode": true
    },
  ]
}
